# Configuration Docker PostegreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5431/micronotedb
spring.datasource.username=postgres
spring.datasource.password=12345

# JWT Auth
security.jwt.secret=TheSecretCodeJWTUsingForWebApplicationsTOsSecureWEBApps